spring.application.name=product-api
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.jwt.secret-key=e5a1b4d927f34c5a01d879e2ab45c1f29de3f6c8508bcdeab6f12376ac78e4bd
# 10 Hours in milliseconds
security.jwt.expiration-time=36000000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



